# catworld-roleplay

./: .gitignore  LICENSE  README.md  blocker.java  build.gradle  catworld_auth.json  catworld_ciudadanos.json  catworld_properties.json  gradle.properties  settings.gradle  welcome.java
.github/workflows/: gradle.yml
src/main/java/catworld/: Sidebar.java  blocker.java  boardes.java  commandos.java  tablist.java  welcome.java
src/main/java/catworld/ciudadania/: Ciudadanos.java
src/main/java/catworld/realEstateSystem/: Property.java  RealEstateManager.java
src/main/java/catworld/seguridad/: Anticheat.java  Auth.java  Joined.java
src/main/resources/: fabric.mod.json
