# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.1
loader_version=0.15.11
loom_version=1.6.12

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archive_base_name=catworldmod

# Dependencies
fabric_api_version=0.102.0+1.21.1


